# activiti6

./: pom.xml
src/main/java/com/zk/activiti6/: AppStart.java
src/main/java/com/zk/activiti6/activiti/custom/: CustomProcessDiagramCanvas.java  CustomProcessDiagramGenerator.java  ICustomProcessDiagramGenerator.java  WorkflowConstants.java
src/main/java/com/zk/activiti6/chapter/chapter03/: FirstAct.java
src/main/java/com/zk/activiti6/utils/: ActivitiUtil.java  AssertUtil.java  ClassUtil.java  ConcurrentHashMapGenerator.java  FileUtil.java  HashMapGenerator.java  JsonUtils.java  RandomUtil.java
src/main/resources/: logback.xml
src/main/resources/chapter/chapter03/: activiti.cfg.xml
src/test/java/com/zk/activiti6/chapter/: FirstActTest.java  SecondActImageTest.java
src/test/java/com/zk/activiti6/utils/: AssertUtilTest.java  ClassUtilTest.java  ConcurrentMapGeneratorTest.java  FileUtilTest.java  HashMapGeneratorTest.java  JsonUtilsTest.java  RandomUtilTest.java
src/test/resources/chapter/: activiti.cfg.xml
src/test/resources/chapter/bpmn/: second.bpmn
